app/index.html
<!DOCTYPE html>
<html>
<title>Work - George G. Gkasdrogkas</title>
<!-- Meta first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!-- Load Fonts-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,greek' rel='stylesheet' type='text/css'>
<!--build:css css/index.min.css-->
<link type="text/css" rel="stylesheet" href="public/css/main.css"></link>
<link type="text/css" rel="stylesheet" href="public/css/pages/index.css"></link>
<!--endbuild-->

</head>

<body>
    <div class="container">
        <header id="page-header">
            <h1>Blog</h1>
            <p>... My.prototype.Blog(); ...</p>
        </header>
        <section>
            <article class="col-sm-4" id="webmaster-banner">
                <div id="webmaster-profile">
                    <div class="center-block" id="webmaster-avatar"></div>
                    <h2 id="webmaster-name">GeorgeGkas</h2>
                    <p>Front End developer</p>
                    <p>Web Designer</p>
                    <a href="author.html" id="webmaster-about-link">
                        <span><</span> About ME <span>/></span>
                    </a>
                </div>
            </article>
            <article class="col-sm-4" id="feature-post">
                <h3 id="feature-post-title">
                    <span class="glyphicon glyphicon-star"></span>
                    Featured Post 
                    <span class="glyphicon glyphicon-star"></span>
                </h3>
                <div class="card">
                    <div class="image-card">
                        <img src="http://66.media.tumblr.com/0fc8eb068e3b3505e93d531934df9ee4/tumblr_o3xgaegrev1tm0l12o1_500.jpg" class="center-block" />
                        <div class="image-card-stats">
                        <p>The Watch</p>
                            <p>
                                <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span>0</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span>0</span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <a href="single-post.html">
                        <div class="image-date-placeholder">
                            <time datetime="2016-7-11">11 Jun 2016</time>
                        </div>
                    </a>
                </div>
            </article>
            <article class="col-sm-4" id="latest-post">
                <h3 id="latest-post-title">
                    Latest Posts
                </h3>
                <div class="card">
                    <div class="image-card">
                        <img src="http://67.media.tumblr.com/e2c6d7e27d554e456f2b21dbf99c48dc/tumblr_o5dpad9yYq1rowqxlo1_500.jpg" class="center-block" />
                        <div class="image-card-stats">
                        <p>The Sun</p>
                            <p>
                                <span class="block">
                                    <span class="glyphicon glyphicon-heart"></span><span>16</span>
                                </span>
                                <span class="block">
                                    <span class="glyphicon glyphicon-comment"></span><span>16</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="image-date-placeholder">
                        <time datetime="2016-7-10">10 Jun 2016</time>
                    </div>
                </div>
            </article>
            <article class="col-sm-4">
                <div class="card">
                    <div class="image-card">
                        <img src="http://66.media.tumblr.com/e49d3541e851a182341251e14f6da882/tumblr_n3q61b20Q81s8ek8lo1_500.jpg" class="center-block" />
                        <div class="image-card-stats">
                            <p>
                                <span class="block">
                                    <span class="glyphicon glyphicon-heart"></span><span>16</span>
                                </span>
                                <span class="block">
                                    <span class="glyphicon glyphicon-comment"></span><span>16</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="image-date-placeholder">
                        <time datetime="2016-7-9">9 Jun 2016</time>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 quote">
                <div class="card quote-card">
                    <h4 class="quote-card-title">Front-End Challenge Accepted: CSS 3D Cube</h4>
                    <blockquote>
                        <p>
                            Do you like challenges? Are you willing to take on a task that you’ve never come across before, and do it under a deadline? What if, in carrying out the task, you encounter a problem that appears unsolvable? I want to share my experience of using CSS 3D effects for the first time in a real project and to inspire you to take on challenges.
                        </p>
                    </blockquote>
                    <a href="single-post.html">
                        <div class="quote-footer">
                            <p class="posted-date">
                                <time datetime="2016-7-8">31 Jun 2016</time>
                            </p>
                            <p class="quote-card-stats">
                                <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span class="heart-counter">202</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span class="comments-counter">999</span>
                                </span>
                            </p>
                        </div>
                    </a>
                </div>
            </article>
            <article class="col-sm-4 quote">
                <div class="card quote-card">
                    <h4 class="quote-card-title">Front-End Challenge Accepted: CSS 3D Cube</h4>
                    <blockquote>
                        <p>
                            Do you like challenges? Are you willing to take on a task that you’ve never come across before, and do it under a deadline? What if, in carrying out the task, you encounter a problem that appears unsolvable? I want to share my experience of using CSS 3D effects for the first time in a real project and to inspire you to take on challenges.
                        </p>
                    </blockquote>
                    <a href="single-post.html">
                        <div class="quote-footer-with-pencil">
                            <p class="posted-date">
                                <time datetime="2016-7-8">31 Jun 2016</time>
                            </p>
                            <p class="quote-card-stats">
                                <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span class="heart-counter">202</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span class="comments-counter">999</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </span>
                            </p>
                        </div>
                    </a>
                </div>
            </article>
            

            <article class="col-sm-4">
                <div class="card">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                    </div>
                    <a href="single-post.html">
                        <div class="video-footer">
                            <p class="posted-date">
                                <time datetime="2016-7-6">31 Jun 2016</time>
                            </p>
                            <p class="video-card-stats">
                                <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span class="heart-counter">956</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span class="comments-counter">164</span>
                                </span>
                            </p>
                        </div>
                    </a>
                </div>
            </article>

            <article class="col-sm-4">
                <div class="card">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                    </div>
                    <a href="single-post.html">
                        <div class="video-footer-with-pencil">
                            <p class="posted-date">
                                <time datetime="2016-7-6">31 Jun 2016</time>
                            </p>
                            <p class="video-card-stats">
                                <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span class="heart-counter">956</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span class="comments-counter">164</span>
                                </span>
                                <span class="block">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </span>
                            </p>
                        </div>
                    </a>
                </div>
            </article>



        </section>
        <footer id="page-footer">
            <small>Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 2016 George G. Gkasdrogkas</small>
        </footer>
    </div>

    <!--build:js javascript/index.min.js -->
    <script src="public/javascript/vendors/jquery.min.js"></script>
    <script src="public/javascript/vendors/masonry.min.js"></script>
    <script src="public/javascript/vendors/nicescroll.min.js"></script>
    <script src="public/javascript/pages/index.js"></script>
    <!-- endbuild -->
</body>

</html>

app/views/index.pug
extends layout.pug

include mixins/card_image.pug
include mixins/card_video.pug
include mixins/card_quote.pug


block PAGE_TITLE
    title NodeJSBlog

block LOAD_CSS
    link(rel='stylesheet', type='text/css', href='css/pages/index.css')

block HEADER_P
    p ... My.prototype.Blog(); ...

block MAIN_CONTENT
    section
        //- First load the admin's profile card
        article(class='col-sm-4', id='webmaster-banner')
            #webmaster-profile
                #webmaster-avatar
                h2#webmaster-name GeorgeGkas
                p Front End developer
                p Web Designer
                a(id='webmaster-about-link', href="#")
                    span <
                    |  About ME
                    span  />

        //- Then get the featured post
        article(class="col-sm-4 #{_FEATURE_SUB_CLASS}" id="feature-post")
            h3#feature-post-title 
                span(class="glyphicon glyphicon-star")
                | Featured Post 
                span(class="glyphicon glyphicon-star")

            | !{_FEATURE_POST_CONTENT}
            

        //- All the other posts are follow
        article(class="col-sm-4 #{_LATEST_SUB_CLASS}" id="latest-post")
            h3#latest-post-title Latest Posts

            | !{_LATEST_POST_CONTENT}


        //- All the otrher posts ordered by latest
        each post in _OTHER_POSTS
            if post.post_type == 'quote'
                article(class="col-sm-4 quote")
                    +quote-card(post)

            else 
                article(class="col-sm-4")
                    .card
                        if post.post_type == 'img'
                            +image-card(post)

                        else
                            +video-card(post)


            




           



block LOAD_JS
    -
        jsList = ['vendors/jquery.min.js',
                  'vendors/masonry.min.js',
                  'vendors/nicescroll.min.js',
                  'pages/index.js']
    each js in jsList
        script(src="javascript/" + js)
