app/single-post.html
<!DOCTYPE html>
<html>
<title>Article's Title Here</title>
<!-- Meta first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!-- Load Fonts-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,greek' rel='stylesheet' type='text/css'>
<!--build:css css/single-post.min.css-->
<link type="text/css" rel="stylesheet" href="css/main.css"></link>
<link type="text/css" rel="stylesheet" href="css/pages/single-post.css"></link>
<!--endbuild-->
</head>

<body>
    <div class="container">
        <header id="page-header">
            <div class="pull-left">
                <a href="index.html" id="jumbotron">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                </a>
            </div>
            <h1>My Blog</h1>
            <p>... get.SinglePost(); ...</p>
        </header>
        <div class="container-fluid">
            <main role="main">
                <section id="post-content">
                    <article class="col-sm-12">
                        <div class="single-card single-quote">
                            <div class="single-quote-card">
                                <blockquote>
                                    <p>
                                        Some random quote.
                                    </p>
                                </blockquote>
                            </div>
                            <div class="single-card-footer-with-pencil">
                                <p class="posted-date">-d- -M- 2016</p>
                                <p class="single-card-stats">
                                    <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span class="heart-counter">Num</span>
                                    </span>
                                    <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span class="comments-counter">Num</span>
                                    </span>
                                    <span class="block">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="single-card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                            </div>
                            <div class="single-card-footer-with-pencil">
                                <p class="posted-date">-d- -M- 2016</p>
                                <p class="single-card-stats">
                                    <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span class="heart-counter">Num</span>
                                    </span>
                                    <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span class="comments-counter">Num</span>
                                    </span>
                                    <span class="block">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="single-card">
                            <img src="http://66.media.tumblr.com/9c3aadfe6c5d545b4ceb7e89f225bca6/tumblr_njbk3xHyyU1r3hbd2o1_500.jpg" class="center-block" />
                            <div class="single-card-footer-with-pencil">
                                <p class="posted-date">-d- -M- 2016</p>
                                <p class="single-card-stats">
                                    <span class="block">
                                        <span class="glyphicon glyphicon-heart"></span><span class="heart-counter">Num</span>
                                    </span>
                                    <span class="block">
                                        <span class="glyphicon glyphicon-comment"></span><span class="comments-counter">Num</span>
                                    </span>
                                    <span class="block">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </article>
                </section>
                <section id="article-content">
                    <article>
                        <header id="article-head">
                            <h1 id="article-title">This is the main article's title </h1>
                            <p id="article-author">Created by -Author Name- </p>
                        </header>
                        <article id="article-body">
                            <p>Article's main body</p>
                            <p>&nbsp;</p>
                            <p>This is a
                                <mark>highlight</mark> text</p>
                            <p>This is a <a href="#">link</a></p>
                            <p>
                                <blockquote>This is a blockquote</blockquote>
                            </p>
                            <p>Bellow is an image with it's description</p>
                            <figure>
                                <img class="center-block" src="https://media-mediatemple.netdna-ssl.com/wp-content/uploads/2016/06/browsers-axes-preview-opt.png" />
                                <figcaption>
                                    This is a figure caption of the element above.
                                </figcaption>
                            </figure>
                            <aside class="description">A description content</aside>
                            <p class="section-title"><strong><span class="sect"><a href="#project-motivation">&sect;</a></span> A paragraph title </strong></p>
                            <p>Bellow is a code section</p>
                            <pre><code class="language-js">//this is a code</code></pre>
                            <p>Bellow an embed codepen pen.</p>
                            <!-- <p data-height="265" data-theme-id="dark" data-slug-hash="jqgMvL" data-default-tab="result" data-user="askd" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/askd/pen/jqgMvL/">jqgMvL</a> by Anna Selezniova (<a href="http://codepen.io/askd">@askd</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                            <script async src="//assets.codepen.io/assets/embed/ei.js"></script> -->
                            <p>Bellow an embed video.</p>
                            <div class="video">
                                <div class="videoWrapper">
                                    <iframe class="center-block" width="560" height="315" src="https://www.youtube.com/embed/4O9OJJUrDOE" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <p class="text-center">Text center</p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            Table's head
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <abbr title="Desctiption here">abbr</abbr>:</td>
                                        <td>item</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            item2
                                            <td>
                                                <abbr title="Desctiption here">abbr2</abbr>
                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>And here we have an orderd list. The style is very good. You can see how perfect the nested elements are take their places.</p>
                            <ol>
                                <li>What is Logic?
                                    <ol>
                                        <li>Arguments</li>
                                        <li>Sentences</li>
                                        <li>Two ways that arguments can go wrong </li>
                                        <li>Deductive validity </li>
                                        <li>Other logical notions </li>
                                        <li>Formal languages </li>
                                        <li class="no-order">Practice Exercises </li>
                                    </ol>
                                </li>
                                <li>Sentential Logic
                                    <ol>
                                        <li> Sentence letters</li>
                                        <li> Connectives</li>
                                        <li>Other symbolization </li>
                                        <li>Sentences of SL</li>
                                        <li>Other examples
                                            <ol>
                                                <li>
                                                    Ex 1
                                                </li>
                                                <li>
                                                    Ex 2
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="no-order">Practice Exercises </li>
                                    </ol>
                                </li>
                            </ol>
                            <p>Bellow a ul list</p>
                            <ul>
                                <li>First section</li>
                                <li>Second section</li>
                                <li>Third section
                                    <ul>
                                        <li>
                                            Example 1
                                        </li>
                                        <li>
                                            Example 2
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <p>That's all for now.</p>
                            <p id="article-end">***</p>
                            <p id="article-post-date">As posted in the -morning,evening,night- of
                                <time datetime="2016-7-8">-d- -M- 2016</time>
                            </p>
                        </article>
                    </article>
                </section>
            </main>
            <section id="aboutAuthor">
                <div id="aboutWrapper" class="clearfix row ">
                    <div id="authorImage" class="col-sm-4">
                        <img src="https://avatars3.githubusercontent.com/u/544572?v=3&s=460" width="125" height="125" />
                    </div>
                    <div id="authorSmallBio" class="col-sm-8">
                        <p>
                            Hi. I'm Dionysis. I'm a cryptography PhD student at the University of Athens. I live in Athens, Greece. I studied Electrical and Computer Engineering at the National Technical University of Athens in Greece. My research interests include applied cryptography and cryptocurrencies. In the past, I worked for OpenBazaar, Google, Twitter, and deviantART.
                        </p>
                    </div>
                </div>
            </section>
            <section id="get-updates-and-fav">
                <form method="post" id="email-subscription-form">
                    <p id="offer-email-subscription">
                        Did you like this post?
                    </p>
                    <p id="got-email-subscription">
                        You will get more in your email soon.
                    </p>
                    <input type="text" autocomplete="off" placeholder="feed it with email" id="email-subscription-input" />
                    <button type="submit" id="email-subscription-button">
                        <span>Get email updates</span>
                    </button>
                </form>
                <div id="fav-post">
                    <p id="fav-head">Press the love button</p>
                    <span role="button" class="glyphicon glyphicon-heart-empty fav" id="post-favorite-button"></span>
                    <span class="glyphicon glyphicon-heart fav fav-after" id="post-favorite-button-after"></span>
                    <p id="fav-added">+1</p>
                </div>
            </section>
            <section id="social-section">
                <div id="comments">
                    <ol id="comments-list">
                        <li class="single-comment clearfix" id="comm1">
                            <div class="user">
                                user1
                                <span class="glyphicon glyphicon-heart pull-right comment-heart comment-favorite-button-after"></span>
                                <span class="glyphicon glyphicon-heart-empty pull-right comment-heart comment-favorite-button"></span>
                                <span class="comment-heart-count pull-right">Num</span>
                            </div>
                            <div class="comment-body">
                                comment's body
                            </div>
                            <div class="comment-post-date">
                                posted on
                                <time datetime="2016-6-12">-M- -d- 2016</time>
                            </div>
                        </li>
                        <li class="single-comment clearfix" id="comm2">
                            <div class="user">
                                user2
                                <span class="glyphicon glyphicon-heart pull-right comment-heart comment-favorite-button-after"></span>
                                <span class="glyphicon glyphicon-heart-empty pull-right comment-heart comment-favorite-button"></span>
                                <span class="comment-heart-count pull-right">Num</span>
                            </div>
                            <div class="comment-body">
                                comment's body
                            </div>
                            <div class="comment-post-date">
                                posted on
                                <time datetime="2016-6-12">-M- -d- 2016</time>
                            </div>
                        </li>
                        <li class="single-comment clearfix" id="comm3">
                            <div class="user">
                                user3
                                <span class="glyphicon glyphicon-heart pull-right comment-heart comment-favorite-button-after"></span>
                                <span class="glyphicon glyphicon-heart-empty pull-right comment-heart comment-favorite-button"></span>
                                <span class="comment-heart-count pull-right">Num</span>
                            </div>
                            <div class="comment-body">
                                comment's body
                            </div>
                            <div class="comment-post-date">
                                posted on
                                <time datetime="2016-6-12">-M- -d- 2016</time>
                            </div>
                        </li>
                    </ol>
                    <div id="comment-post-area">
                        <div id="comment-post-message">
                            Thank you. Just wait for moderator acceptance.
                        </div>
                        <form id="comment-post-form">
                            <div id="user">
                                <input type="text" placeholder="Your name here." id="comment-user-name" maxlength="25" />
                            </div>
                            <div id="email">
                                <input type="text" placeholder="Your email here." id="comment-user-email" />
                            </div>
                            <div id="comment-editor">
                                <textarea placeholder="Leave a comment." onkeyup="textAreaAdjust(this);" rows="2" id="comment-user-body"></textarea>
                            </div>
                            <div id="comment-submit-section">
                                <button type="submit">
                                    <span id="comment-submit-button-content"><span class="glyphicon glyphicon-send"></span>Post</span>
                                </button>
                                <span class="pull-right" id="comment-info"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer id="page-footer">
            <small>Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 2016 George G. Gkasdrogkas</small>
        </footer>
    </div>
    <!--build:js javascript/single-post.min.js -->
    <script src="javascript/vendors/jquery.min.js"></script>
    <script src="javascript/vendors/nicescroll.min.js"></script>
    <script src="javascript/vendors/scrollIntoView.min.js"></script>
    <script src="javascript/pages/single-post.js"></script>
    <script src="javascript/vendors/prism.min.js"></script>
    <!-- endbuild -->
</body>

</html>

app/views/single-post.pug
extends layout.pug

include mixins/single_post_date-stats.pug

block PAGE_TITLE
    title #{_POST.post_title}

block LOAD_CSS
    link(rel='stylesheet', type='text/css', href='../css/pages/single-post.css')

block HEADER_P
    p ... My.prototype.Blog(); ...

block MAIN_CONTENT
    .container-fluid
        main(role="main", id="main-view")
            section(id="post-content", data-post_id=_POST.post_ID)
                article(class="col-sm-12")
                    - var quote_class = _POST.post_type == 'quote' ? 'single-quote' : '';
                    div(class="single-card " + quote_class)

                        if _POST.post_type == 'quote' 
                            .single-quote-card
                                blockquote
                                    p #{_POST.post_content}
                        else if _POST.post_type == 'img' 
                            img(src=_POST.post_content, class="center-block")
                        else 
                            div(class="embed-responsive embed-responsive-4by3")
                                iframe(class="embed-responsive-item", src= "https://www.youtube.com/embed/" + _POST.post_content,  frameborder="0", allowfullscreen)

                        if _POST.post_has_article
                            .single-card-footer-with-pencil
                                +single_post_date-stats(_POST)
                        else
                            .single-card-footer
                                +single_post_date-stats(_POST)


            section#article-content
                article
                    header#article-head
                        h1#article-title #{_POST.post_title}
                        p#article-author Created by #{_AUTHOR.author_name}
                    article#article-body 
                        if _POST.post_has_article == 1
                            |   !{_POST.article_content}

                            p#article-end ***
                            p#article-post-date 
                                |   As posted in 
                                time(datetime=_POST.post_date) #{_POST.post_date}


        section#aboutAuthor
            div(id="aboutWrapper", class="clearfix row")
                div(id="authorImage", class="col-sm-4")
                    a(href="mailto:" + _AUTHOR.author_email)
                        div(id="image-placeholder", style="background-image: url(" + _AUTHOR.author_avatar + ")")
                div(id="authorSmallBio", class="col-sm-8")
                    if _AUTHOR.author_role == 'admin'
                        p#author-role Admin
                    else
                        p#author-role Guest Author

                    p#author-description #{_AUTHOR.author_description}

        section#get-updates-and-fav
            form(id="email-subscription-form", method="post")
                p#offer-email-subscription Did you like this post?
                p#got-email-subscription I know it's harsh, but this feature has not yet implemented.
                //- You will get more in your email soon.
                input(type="text", autocomplete="off", placeholder="feed it with email", id="email-subscription-input")
                button(id="email-subscription-button", type="submit")
                    span Get email updates

            #fav-post
                p#fav-head Press the love button
                button(class="glyphicon glyphicon-heart-empty fav", id="post-favorite-button")
                span(class="glyphicon glyphicon-heart fav fav-after" id="post-favorite-button-after")
                p#fav-added +1

        section#social-section
            #comments
                ol#comments-list
                    each comment in _COMMENT_LIST
                        li(class="single-comment clearfix",id=comment.comment_ID)
                            .user
                                | #{comment.comment_author}
                                span(class="glyphicon glyphicon-heart pull-right comment-heart comment-favorite-button-after")
                                span(class="glyphicon glyphicon-heart-empty pull-right comment-heart comment-favorite-button")
                                span(class="comment-heart-count pull-right")
                                    |    #{comment.comment_like_count}

                            .comment-body
                                |   #{comment.comment_content}

                            .comment-post-date
                                |   posted on 
                                time(datetime=comment.date) #{comment.comment_date}

                #comment-post-area
                    #comment-post-message Comments are not yet implemented.
                    //- Thank you. Just wait for moderator acceptance.
                    form(id="comment-post-form", method="post")
                        #user
                            input(input type="text", placeholder="Your name here.", id="comment-user-name", maxlength="25", disabled)

                        #email
                            input(type="text", placeholder="Your email here.", id="comment-user-email", disabled)

                        #comment-editor
                            textarea(placeholder="Leave a comment.", onkeyup="textAreaAdjust(this);", rows="2", id="comment-user-body", disabled)
                                
                        #comment-submit-section
                            button(type="submit", disabled)
                                span(id="comment-submit-button-content")
                                span(class="glyphicon glyphicon-send")
                                    |   Post
                            span(class="pull-right", id="comment-info")


block LOAD_JS
    -
        jsList = ['vendors/jquery.min.js',
                  'vendors/nicescroll.min.js',
                  'vendors/scrollIntoView.min.js',
                  'pages/single-post.js',
                  'vendors/prism.min.js'
                  ]
    each js in jsList
        script(src="../javascript/" + js)
